#!/bin/sh
#
# Startup script for the Keepalived daemon
#
# processname: keepalived
# pidfile: /var/run/keepalived.pid
# config: /etc/keepalived/keepalived.conf
# chkconfig: 2345 92 08
# description: Start and stop Keepalived

# Global definitions
PID_FILE="/var/run/keepalived.pid"

# See how we were called.
case "$1" in
  start)
	echo -n "Starting Keepalived for LVS: "
	keepalived
	echo
	;;
  stop)
	echo -n "Shutting down Keepalived for LVS: "
	PID=`cat $PID_FILE`
	kill $PID
	echo
	;;
  restart)
	echo -n "Shutting down Keepalived for LVS: "
	PID=`cat $PID_FILE`
	kill $PID
	echo
	echo -n "Starting Keepalived for LVS: "
	keepalived
	echo
	;;
  reload)
	echo -n "Reloading Keepalived config: "
	killall -HUP keepalived
	echo
	;;
  *)
	echo "Usage: $0 {start|stop|restart|reload}"
	exit 1
esac

exit 0
