# Makefile.am
#
# Keepalived OpenSource project.
#
# Copyright (C) 2001-2016 Alexandre Cassen, <acassen@gmail.com>

export			DEBUG_CFLAGS
export			DEBUG_CPPFLAGS
export			DEBUG_LDFLAGS

SUBDIRS 		= lib keepalived doc

if BUILD_GENHASH
  SUBDIRS 		+= genhash
endif

SUBDIRS			+= bin_install

EXTRA_DIST		= AUTHOR CONTRIBUTORS

MAINTAINERCLEANFILES	= @MAINTAINERCLEANFILES@

distclean-local:
	@rm -f aclocal.m4 ar-lib compile depcomp missing keepalived-$(VERSION).tar.gz config.log config.status
	@rm -rf autom4te.cache

# clean all files that are generated by automake/autoconf etc
autoclean:
	@$(MAKE) distclean
	@rm -f configure `find . -name Makefile.in` lib/config.h.in lib/git-commit.h

# Added targets to maintain compatibility with keepalived releases 1.2.22 and earlier
.PHONY: tarball rpm debug profile mrproper

tarball: dist

rpm:
	rpmbuild -ba --build-in-place keepalived.spec

debug:
	@$(MAKE) DEBUG_LDFLAGS=-ggdb

profile:
	@$(MAKE) DEBUG_CFLAGS=-pg

mrproper:
	@echo Please use `make distclean`

DISTCHECK_CONFIGURE_FLAGS = \
        --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)
