vrrp_instance VI_1 {
    interface enp1s0
    state BACKUP
    virtual_router_id 253
    version 3
    priority 220
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      192.168.122.201/32
      192.168.122.202/32
    }
}
