! Configuration File for keepalived

global_defs {
   notification_email {
     acassen
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   lvs_id LVS_DEVEL
}

virtual_server 192.168.200.100 80 {
    delay_loop 6
    lb_algo rr 
    lb_kind NAT
    nat_mask 255.255.255.0
    persistence_timeout 50
    protocol TCP

    real_server 192.168.201.100 80 {
        weight 1
        SSL_GET {
            url { 
              path /
              digest FF20AD2481F97B1754EF3E12ECD3A9CC
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
