! Sample configuration for real server group declaration
! Note yet implemented .....

global_defs {
  lvs_id io
}

real_server_group G1 {
  real_server 192.168.201.100 80 {
    weight 1
  }
  real_server 192.168.201.101 80 {
    weight 1
  }
}

virtual_server 192.168.200.10 80 {
  delay_loop 6
  lb_algo rr
  lb_kind NAT
  persistence_timeout 900
  protocol TCP
!  virtualhost www.cplusfrn.com

  real_group G1 {
    HTTP_GET {
      url {
        path /
        digest ff20ad2481f97b1754ef3e12ecd3a9cc
      }
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 3
    }
  }
}
