! Configuration File for keepalived

global_defs {
   notification_email {
     acassen
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

virtual_server 192.168.200.100 443 {
    delay_loop 6
    lb_algo rr 
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 192.168.201.100 443 {
        weight 1
        SSL_GET {
            url { 
              path /
              status_code 200	# Can only specify a HTTP status_code
            }
            url { 
              path /mrtg/
              digest 9b3a0c85a887a256d6939da88aabd8cd
              status_code 200	# Can mix digest and status_code
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
