! Configuration File for keepalived
! CI-LINUX configuration sample

global_defs {
   notification_email {
     lvs-alert@domain.com
   }
   notification_email_from email@domain.com
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   lvs_id CI-LNX
}

virtual_server 192.168.200.10 80 {
    delay_loop 10
    lb_algo wrr 
    lb_kind NAT
    protocol TCP

    sorry_server 192.168.200.200 80

    real_server 192.168.200.2 80 {
        weight 1
        CI-LINUX
    }

    real_server 192.168.200.3 80 {
        weight 1
        CI-LINUX
    }
    real_server 192.168.200.4 80 {
        weight 1
        CI-LINUX
    }
    real_server 192.168.200.5 80 {
        weight 1
        CI-LINUX
    }
}
