! Simple configuration to test HTTP_GET authentication
! This tests only the HTTP check parsing without VRRP

global_defs {
   notification_email {
     acassen
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

virtual_server 10.10.10.2 1358 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 127.0.0.1 1358 {
        weight 1
        HTTP_GET {
            url {
              path /testurl3/test.jsp
              username myuser
              password mypassword
              status_code 200
            }
            connect_timeout 3
            retry 3
            delay_before_retry 3
        }
    }

    real_server 127.0.0.1 1359 {
        weight 1
        SSL_GET {
            url {
              path /secure/test.jsp
              username admin
              password secret123
              status_code 200
              tls_compliant
            }
            connect_timeout 5
            retry 3
            delay_before_retry 3
        }
    }
}
