# This should contain all relevant sysctl 
# options for keepalived testing purposes
#
# Just some sysctl.conf sample entry
#
# Allow non local bindings

net.ipv4.ip_nonlocal_bind=1
net.ipv6.ip_nonlocal_bind=1
